# stox

./: .project  README.md  pom.xml
src/main/java/org/ingomohr/stox/: App.java
src/test/java/org/ingomohr/stox/: AppTest.java
